# task

Task.Connector/: App.config  ConnectorDb.cs  DefaultConnectorConfiguration.cs  Extensions.cs  NullLogger.cs  Task.Connector.csproj
Task.Connector.Tests/: UnitTest1.cs
